{
  "ConnectionStrings": {
    "defualtconnection`": "data source=Data Source=Farouk-Mahmoud\\SQLEXPRESS01;integrated security=SSPI;initial catalog=HangFire;trustservercertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
